# Generic_API

./: .gitignore  Dockerfile  FusionWebApi.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Test_Client/: ConsoleApp1.csproj  Program.cs  TestCases.cs
Test_WebClient/: Index.html  scripts.js  test.py
WebAPI/: Dockerfile  FusionWebApi.csproj  Startup.cs  appsettings.json
WebAPI/Controllers/: DataController.cs  FusionapiController.cs  GenerateTokenController.cs
WebAPI/Models/: Apimodels.cs  DatabaseSchema.cs  LogErrorMessages.cs  PostModel.cs  RecordsActions.cs  SecurityAccess.cs
WebAPI/Properties/: launchSettings.json
dlls/: FusionWebApi.deps.json  Leadtools.Annotations.Engine.xml  Leadtools.ColorConversion.xml  Leadtools.Document.Writer.xml  Leadtools.ImageProcessing.Effects.xml  Leadtools.Ocr.xml
